- content_for :title do
  = "Login | Between Us"

h1 Login to Between Us
br/
= form_tag '/login'
  = email_field_tag :email, nil, :placeholder => 'Email . .'
  = password_field_tag :password, nil, :placeholder => 'Password . .'
  = submit_tag 'Login'
