.intro
  h3
    |You have a friend who lives in another city, another state, across the country, or maybe just on the other side of town.
    br/
    br/
    |When you make the hike to visit a friend there is a sense of obligation to return the favor. Sometimes this is completely unnecessary and frivelous but <b>often it can make or break a long distance relationship.</b>
    br/
    br/
    |If only there was something available to tell you both where to meet, things to do, and based on your interests…
    br/
    br/
  h2 Introducing: Between Us
  br/
  br/
  h4 Signup for free
  br/

= form_for @user do |f|
  = f.text_field :email, :placeholder => 'Email..'
  = f.password_field :password, :placeholder => 'Password..'
  = f.password_field :password_confirmation, :placeholder => 'Re-enter Password..'
  = f.submit 'Signup'
