- content_for :title do
  = "Between Us"

.intro
  h3
    |You have a friend who lives in another city, another state, across the country, or maybe just on the other side of town.
    br/
    br/
    |Let's meet halfway!
    br/
    br/
  h2 Introducing: Between Us
  br/
  br/
  h4 Signup for free
  br/

= form_for @user do |f|
  = f.email_field :email, :placeholder => 'Email..'
  = f.password_field :password, :placeholder => 'Password..'
  = f.password_field :password_confirmation, :placeholder => 'Re-enter Password..'
  = f.submit 'Signup'
