.previous_searches
  - @user.searches.each do |search|
    = link_to search.location, [@user, search]
    = " "
    = link_to "X", [@user, search], :method => :delete, :confirm => "Are you sure?"
    br/


br/
br/
= gmaps4rails(@gmaps_json)
br/
br/

= link_to "Delete Account", @user, :method => :delete, :confirm => "Are you sure?"
