br/
br/
= form_for @user do |f|
  = f.text_field :location, :value => @user.location, :placeholder => 'Enter your location..'
  = f.submit 'Update Your Location'

br/
br/

= form_tag "/users/#{@user.id}/searches"
  = text_field_tag :location, nil, :placeholder => "Type in a friend's location"
  = submit_tag 'See Between Us'

br/
br/

.previous_searches
  - @user.searches.each do |search|
    = link_to search.location, "/users/#{@user.id}/searches/#{search.id}"
    = " "
    = link_to "X", "/users/#{@user.id}/searches/#{search.id}", :method => :delete, :confirm => "Are you sure?"
    br/


br/
br/
br/
br/

= link_to "Delete Account", "/users/#{@user.id}", :method => :delete, :confirm => "Are you sure?"
