
.search
  = form_for [@user, Search.new] do |f|
    = f.hidden_field :user_id, :value => @user.id
    = f.text_field :location, :placeholder => "Type in another friend's location"
    = f.submit 'See Between Us'

.previous_searches
  - @user.searches.each do |search|
    = link_to search.location, [@user, search]
    = " "
    = link_to "X", [@user, search], :method => :delete, :confirm => "Are you sure?"
    br/


br/
br/
= gmaps4rails(@gmaps_json)
br/
br/

= link_to "Delete Account", @user, :method => :delete, :confirm => "Are you sure?"
