- content_for :title do
  = "Between Us"
.search
  = form_for [@user, Search.new] do |f|
    = f.hidden_field :user_id, :value => @user.id
    = f.text_field :location, :placeholder => "Type in a friend's location", :required => true
    = f.submit 'See Between Us'

.previous_searches
  - @user.searches.each do |search|
    = link_to search.location, [@user, search]
    = " "
    = link_to "X", [@user, search], :method => :delete, :confirm => "Are you sure?"
    = "   |   "

br/
br/
= gmaps4rails(@gmaps_json)
br/
br/

= link_to "Delete Account", @user, :method => :delete, :confirm => "Are you sure?"


- content_for :scripts
  - if @no_info_window
    javascript:
      Gmaps.map.callback = function() {
        function initializeAutoComplete() {

          var input = /** @type {HTMLInputElement} */(document.getElementById('search_location'));
          var autocomplete = new google.maps.places.Autocomplete(input);

          google.maps.event.addListener(autocomplete, 'place_changed', function() {

            var place = autocomplete.getPlace();
            console.log(place);
            console.log(place.formatted_address);
            if (!place.geometry) {
              // Inform the user that the place was not found and return.
              input.className = 'notfound';
              return;
            }
          });
        }

        initializeAutoComplete();

      }
