h1 = "#{@mid_point[0].city}, #{@mid_point[0].state}"
| is where you should hang out
br/
br/
= "There are #{@miles_between.round} miles of uncharted territory between you guys"

#gmap
  = gmaps(@gmap_default)

#gmap_instructions

#gmap_underbar
  = link_to 'Driving Directions', "/users/#{@user.id}/searches/#{@search.id}/user_directions_driving", method: :post, remote: true

#yelp
  | Stuff to do via Yelp
  br/
  br/
  - @yelp_response["businesses"].each do |business|
    a href="#{business['url']}"
      = business["name"]
    = "  -  "
    = business["snippet_text"]
    br/

/ - content_for :scripts
/   javascript:
/     Gmaps.map.callback = function() {
/       function openInfoWindow(){
/         var m, marker;
/         marker = Gmaps.map.markers[2];
/         m = marker.serviceObject;
/         marker.infowindow.open(Gmaps.map.map, marker);
/       }
/       setTimeout(function(){
/         openInfoWindow();
/         }, 1000)
/     }
