= form_for [@user, Search.new] do |f|
  = f.hidden_field :user_id, :value => @user.id
  = f.text_field :location, :placeholder => "Type in a friend's location"
  = f.submit 'See Between Us'

h1 = "#{@mid_point[0].city}, #{@mid_point[0].state}"
| is where you should hang out
br/
br/
= "There are #{@miles_between.round} miles of uncharted territory between you guys"

#gmap
  = gmaps(@gmap_default)

#gmap_instructions

#gmap_underbar
  = link_to 'Driving Directions', "/users/#{@user.id}/searches/#{@search.id}/user_directions_driving"
  = " | "
  = link_to 'Bicycling Directions', "/users/#{@user.id}/searches/#{@search.id}/user_directions_bicycling"
  = " | "
  = link_to 'Walking Directions', "/users/#{@user.id}/searches/#{@search.id}/user_directions_walking"
  = " | "
  = link_to 'Transit Directions', "/users/#{@user.id}/searches/#{@search.id}/user_directions_transit"
  = " | "
  = link_to 'Regular View', "/users/#{@user.id}/searches/#{@search.id}"

#yelp
  | Stuff to do via Yelp
  br/
  br/
  - @yelp_response["businesses"].each do |business|
    a href="#{business['url']}"
      = business["name"]
    = "  -  "
    = business["snippet_text"]
    br/

- content_for :scripts
  javascript:
    Gmaps.map.callback = function() {
      function openInfoWindow(){
        var m, marker;
        marker = Gmaps.map.markers[2];
        m = marker.serviceObject;
        marker.infowindow.open(Gmaps.map.map, m);
      }
      openInfoWindow();
    }

